<!DOCTYPE html>
<html>
	<head>
		<title>HiveMind LLC</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">

	</head>
	<body>
		<div class="jumbotron text-center">
			<h1>HiveMind LLC</h1>
			<p>Software Engineering</p>
		</div>

			<nav class="navbar navbar-custom">
					  <a class="navbar-brand" href="#">HiveMind</a>
					  <ul class="nav navbar-nav">
					    <li class="nav-item active">
					      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Members</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Projects</a>
					    </li>
					   <li class="nav-item">
					      <a class="nav-link" href="#">Events</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Contact</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" href="#">Link</a>
					    </li>
					  </ul>
				</nav>

		<h2>Recent News and Projects</h2>

		<div class="container feed-container">
			<div class="row">
				<div class="col-sm-3 main-feed">
					<img src="images/arduino.jpg" alt="arduino post" class="img-responsive img-rounded">
				</div>
				<div class="col-sm-8">
					<h4>Arduino Based Projects</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-sm-3 main-feed">
					<img src="images/lol.jpg" alt="lol post" class="img-responsive img-rounded">
				</div>
				<div class="col-sm-8">
					<h4>League of Legends World Championship Viewing Party</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-sm-3 main-feed">
					<img src="images/code.jpg" alt="code post" class="img-responsive img-rounded">
				</div>
				<div class="col-sm-8">
					<h4>Learn to Code</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-sm-3 main-feed">
					<img src="images/lan.jpg" alt="lan post" class="img-responsive img-rounded">
				</div>
				<div class="col-sm-8">
					<h4>LAN party</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
		</div>
	</body>
	
</html>